﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings/>
  <system.webServer>
    <handlers>
      <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModule" resourceType="Unspecified"/>
    </handlers>
    <aspNetCore processPath="%LAUNCHER_PATH%" arguments="%LAUNCHER_ARGS%" stdoutLogEnabled="false" stdoutLogFile=".\stdout" forwardWindowsAuthToken="false">
      <environmentVariables>
        <environmentVariable name="ASPNETCORE_ENVIRONMENT" value="Development" />
      </environmentVariables>
	  <!-- previous line - processPath="%LAUNCHER_PATH%" arguments="%LAUNCHER_ARGS%" -->
    </aspNetCore>
  </system.webServer>
</configuration>
